<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_page"
            android:title="Home" />
        <item
            android:id="@+id/nav_daily_diet_page"
            android:title="My Daily Diet" />
        <item
            android:id="@+id/nav_my_steps_page"
            android:title="My Steps" />
        <item
            android:id="@+id/nav_google_map_page"
            android:title="My Location" />
        <item
            android:id="@+id/nav_write_to_db_page"
            android:title="Write To Database Test" />


    </group>
</menu>

