<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutEditSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:theme="@style/TextLabel"
            app:errorTextAppearance="@style/error_appearance">

            <EditText
                android:id="@+id/edit_steps_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edit Your Steps"
                android:inputType="number"
                android:paddingBottom="15dp"
                android:theme="@style/LineColor" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/b_edit_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:text="Update Steps"
            android:textStyle="bold"
            android:theme="@style/GreenButton" />

        <Button
            android:id="@+id/b_delete_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:text="Delete This Record"
            android:textStyle="bold"
            android:theme="@style/RedButton" />
    </LinearLayout>

</RelativeLayout>